accounts:
  oxheadbaker:
    # mv1UAzbGkMvuCr7ufR6Z4NxykCn2aj5qTUjm
    bootstrap_balance: "9700000000000"
    is_bootstrap_baker_account: true
    # key injected by pulumi
  oxheadfree:
    # an account with a lot of money in it
    # mv1UBRZEJQ211zucHsXAn19FzZTeov3DSmbm
    key: edpkubSgCoMjB2a6vPWRNRHfGa6HUFfFyEUKoEQhWC8osnav8QzBdJ
    bootstrap_balance: "50000000000000000"
    is_bootstrap_baker_account: false
  bakingbadfaucet:
    # baking bad maintains a telegram faucet bot
    # mv185FmHGAimjbxkFEz8fcfeNHJ9pFwLquQW
    key: edpkuFRauFAdhipQu9s4xmfNJWmtLxPKpoaoG41gYGq5AgUA43Vxqx
    is_bootstrap_baker_account: false
    bootstrap_balance: "5000000000000000"
  mv1Fewfk:
    # mv1FewfkkANV9UrmmgqPdcCPwwV7XftdvhLS
    # Romain's faucet
    key: edpkuh3WSwziyd6nXqDXeh48vZHp5ETxFd43EdkbzhmW98BvuLXK81
    is_bootstrap_baker_account: false
    bootstrap_balance: "50000000000000000"
  oxheadfaucet:
    # the faucet on teztnets platform
    # mv1NRjkhmeavqVVh716ephuXmaXGe7Y6UyzQ
    key: edpkvGYHoY5kwq13Ak6r4fLa1GGSHKJZVe7xJFV6ZgHwdZeaHy3WZj
    is_bootstrap_baker_account: false
    bootstrap_balance: "15000000000000"
  vicall:
    # mv1J65tSuttRUSKEB8y2QEvJdjdWmMHGX1ct
    key: edpkujMeTHyUEK4gqCBXHDL9yXYiHnJJ4C58AHnmgAKyfFZXcBRngB
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # rodrigo_quelhas:
  #   # mv1J5vxaVHv5PMoWwDbMmzwG1vNDUEjg9GUt
  #   key: edpkuDJ1GULsA4qX8LUy3ERSVkjnrJDaGaX9Q2Ea55RX2t2sZxc3iW
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  pirbo:
    # mv1C6KuPzs92LTENfXUPXq1oNxvaLjxJ9p8b
    key: edpkvaQpRgsSGPJSY91sjNArLMgpTUHmmfkvuSekwos43uze2H2EFM
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # andrewk:
  #   # mv1NszgcMUUhWe4XkWmupruw3DWuGEKi2EmL
  #   key: edpkvNGUd3xcBNmPWRbXJoS6WEvxu1BVoWjHr7ab7QoAJFFqhx9tkR
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  marco:
    key: edpkubw32gvTfUYRERGECHbMTsiLdM9z9JrEXGVEahbZf9yMhTozSg
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # baketzforme:
  #   # mv1Szwqs9ZCFDig1nmq4Rg6XcGdoi1F4e5SF
  #   key: edpkuEoVW7HM9ehiec9exPfHrsFkT1f3jV8JxFWQHP23VX6K5EnVtD
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  ecadlabs:
    # mv1R7T3AKpmTEzkwPuUu14rewEjAz2qbT5tw
    key: edpkvP1NXoo8vhYbPSvXdy466EHoYWBpf6zmjghB2p3DwJPjbB5nsf
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  ecadlabs_2:
    # mv1EGkX33WgULe9voeXjD9xSNbZS5TtrUXgw
    key: edpkthQu5xeKjD9Dxh5tAf3f61z2Nteqk9xRVPVoZekk1CF738zbcJ
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # neoktalabs_julien:
  #   # mv1WqTpQa4mmxM21f9jTPXAn4WW19RRFkQ1L
  #   key: edpkuMRJewemWYJcfGUe3DLvemke3BZEitc3vVPbBFfnfwrynimuzY
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  michael_kernaghan:
    # mv1Pn1er31reP39csdVg3rN8YvZvymjU5Fuh
    key: edpkvMWcnT7ha4m9kDv82X11Yx39xyowquUdBKpne5tpUyajcbjH6L
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  fredcy:
    # mv187nBvVX7iCc6bxozDokr1vzjqWiJk13rP
    key: edpkvTUqzRYhotk2YFnemLfBk8apvcSVNwTSxB6F6CaXUA64CRXgHN
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  tf:
    # mv3CTasxJUynvzBekpfsPhDTpvDsKMezU9Hd
    key: p2pk66gP3wq6k9QgNwAgaGLeXc3YFfrxgYdC7cdYuJWAHYBw4hExVHW
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # ping:
  #   #mv1W8agVWdfntqBZYm9nyJUfrKUVhMjPqESC
  #   key: edpkty9Zdoxxc8BCCseTaeKtBpAVctrzVmzhkj3dkgmbFkWduu4SCB
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  # ping_bob:
  #   #mv1AHfXjwzJ4NzWFjwdia9iBpWmLSu6rm2n8
  #   key: edpkvZcJNTNG3q4A4N42eNPPCtUDT5jffMCYwiD7QLzRGZ4CQR8pyj
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  pasqualepinto:
    # mv1WBSf52fquRL2eXg2ynwCL9ZcpF8Xq8syZ
    key: edpkugfNCoDerYV9pq1EfGgjX9mPk3uxX2wXhRz85dUNMtTUPnhjJE
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # pea:
  #   # mv184vc5V7cxfGUbAU42PsbFskkAtMezJ89F
  #   key: edpku2vFTjfziPbbViVqfHxVsmvTe5NZoaq6939Ex3eZCaSxkRTfpu
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  rich_ayotte:
    # Richard Ayotte (https://twitter.com/RichAyotte or anarcode)
    # mv1Uuw4vqKiRCZuopsDKKP8vqrLuHaWS6tUs
    key: edpkvXYuB4dkcSGmm8Mxm9bovPdtVz6CgQARRYGdGeLLQKnBC4iVen
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  # bakebuddy_primate:
  #   # mv1M3gmzoPwtLQbhehYtfuGXY8xgpNraUd51
  #   key: edpkteP1jsCpAzmQpseKjEJpo4WFa9TZcFvuxVftVFfZfqKNU9cWTv
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  # bakebuddy_waveform:
  #   # mv1Co39pnjX5UpMrhEsRKSzSMriwg5sFtW3H
  #   key: edpkufHs4XkMUAtSkHkHsfJYD65RQMHz6PZYko6Gf1MoWvYKfLpZ9N
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "500000000000"
  # bakebuddy_jackvargo:
  #   # mv1AFTdRQgQWTySB2ngQeVtz6vrqrDYm5Yiq
  #   key: edpkvTtGfrbNGQ7DQ8hqi1fx9b7BYg1Cr5QwzJazpMe9Ln9WXwq8tb
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "500000000000"
  # bakebuddy_bakinglibertez:
  #   # mv1S1NStmXzy2x6agkWznW3aioJr7oJRhdov
  #   key: edpkuLqVLoHppEqR2HPF2gAr33CJ1DHS3QirDRUuzuuebyAivYQHtX
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "500000000000"
  # bakebuddy_ryxns:
  #   # mv1Lm7o7s6247MfNCzNZ8CKH9m1u5ji55Hpe
  #   key: edpktzRHRzaeJzezQRGcaXS4meHCuQZ5irfMbAxk2Em4iRCpydBWd8
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "500000000000"
  # bakebuddy_billyhoush:
  #   # mv1DaNeJwQMD5WRuU3uo4iMVqHEnAVriDMDN
  #   key: edpku867NozNR2zsFnqEEo7wEKekkwRp258bYGbo3f52cF16MYk1bS
  #   is_bootstrap_baker_account: true
  #   bootstrap_balance: "1000000000000"
  vincent_xtzmaster:
    # mv19X4KTeAzRqStPrWHgsBYkWNquU6NFxYLb
    key: edpktrpiJF24hcmJ22tfDaFWuFihZYbSgr15vFAGUmHThtnr37BZqX
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  stakenow:
    # mv1WvceM8XzihnnZEkP38Vf56ygD5Nkbtf4W
    key: edpkutdFBe12UBzvgRKtAPbhQrpRA46oBSJCECeHswSLPzf6eAeqph
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  killian_d:
    # mv1UZFt2L9Qgu7boa7Y2ku3TvbdZBv4kJsWP
    key: edpkv7AqKLxQXWa2tHcPbMnah1JbMUHohvmvgPS7nVaB7kdNnrg1XW
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  daniel_jean:
    # mv1T5FMNsVh4HZpCqCuCHNmieuJy2SzppD6U
    key: edpkunCh4TWt8qLmVscktUVcuhc25obsxYNJNrYqsQCXDhP7LwnVC6
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"
  visualtez:
    # mv1J5vxaVHv5PMoWwDbMmzwG1vNDUEjg9GUt
    key: edpkuDJ1GULsA4qX8LUy3ERSVkjnrJDaGaX9Q2Ea55RX2t2sZxc3iW
    is_bootstrap_baker_account: true
    bootstrap_balance: "1000000000000"

node_config_network:
  activation_account_name: oxheadbaker
  chain_name: TEZOS_LIMANET_2022-10-13T15:00:00Z
  genesis:
    protocol: Ps9mPmXaRzmzk35gbAYNCAw6UXdE2qoABTHbN2oEEc1qM7CwT9P
    timestamp: "2022-10-13T15:00:00Z"
  user_activated_upgrades:
    - level: 8192
      replacement_protocol: PtLimaPtLMwfNinJi9rCfDPWea8dFgTZ1MeJ9f1m2SRic6ayiwW

activation:
  protocol_hash: PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg
  protocol_parameters:
    preserved_cycles: 3
    blocks_per_cycle: 4096
    blocks_per_commitment: 32
    blocks_per_stake_snapshot: 256
    cycles_per_voting_period: 1
    hard_gas_limit_per_operation: '1040000'
    hard_gas_limit_per_block: '5200000'
    proof_of_work_threshold: '-1'
    tokens_per_roll: '6000000000'
    seed_nonce_revelation_tip: '125000'
    baking_reward_fixed_portion: '10000000'
    baking_reward_bonus_per_slot: '4286'
    endorsing_reward_per_slot: '2857'
    hard_storage_limit_per_operation: '60000'
    origination_size: 257
    cost_per_byte: '250'
    quorum_max: 7000
    quorum_min: 2000
    min_proposal_quorum: 500
    liquidity_baking_subsidy: '2500000'
    liquidity_baking_sunset_level: 10000000
    liquidity_baking_toggle_ema_threshold: 1000000000
    max_operations_time_to_live: 120
    minimal_block_delay: "15"
    delay_increment_per_round: "5"
    consensus_committee_size: 7000
    consensus_threshold: 4667
    minimal_participation_ratio:
      numerator: 2
      denominator: 3
    max_slashing_period: 2
    frozen_deposits_percentage: 10
    double_baking_punishment: "640000000"
    ratio_of_frozen_deposits_slashed_per_double_endorsement:
      numerator: 1
      denominator: 2
    cache_script_size: 100000000
    cache_stake_distribution_cycles: 8
    cache_sampler_state_cycles: 8
    nonce_revelation_threshold: 256
    vdf_difficulty: '2000000000'
    tx_rollup_enable: true
    tx_rollup_origination_size: 4000
    tx_rollup_hard_size_limit_per_inbox: 500000
    tx_rollup_hard_size_limit_per_message: 5000
    tx_rollup_commitment_bond: "10000000000"
    tx_rollup_finality_period: 40000
    tx_rollup_max_inboxes_count: 40100
    tx_rollup_withdraw_period: 40000
    tx_rollup_max_messages_per_inbox: 1010
    tx_rollup_max_commitments_count: 80100
    tx_rollup_cost_per_byte_ema_factor: 120
    tx_rollup_max_withdrawals_per_batch: 15
    tx_rollup_max_ticket_payload_size: 2048
    tx_rollup_rejection_max_proof_size: 30000
    tx_rollup_sunset_level: 10000000
    dal_parametric:
      feature_enable: false
      number_of_slots: 256
      number_of_shards: 2048
      endorsement_lag: 1
      availability_threshold: 50
    sc_rollup_enable: false
    sc_rollup_origination_size: 6314
    sc_rollup_challenge_window_in_blocks: 20160
    sc_rollup_max_available_messages: 1000000
    sc_rollup_stake_amount: "32000000"
    sc_rollup_commitment_period_in_blocks: 30
    sc_rollup_max_lookahead_in_blocks: 30000
    sc_rollup_max_active_outbox_levels: 20160
    sc_rollup_max_outbox_messages_per_level: 100
    testnet_dictator: "mv1Rck3MEfcu8zZ8GDtnu9LjknmYv8bBPJea"

nodes:
  tezos-baking-node:
    instances:
      - bake_using_accounts:
          - oxheadbaker
        config:
          shell:
            history_mode: archive
          rpc:
            cors-headers: [ "content-type" ]
            cors-origin: [ "*" ]
        is_bootstrap_node: true
    runs:
      - octez_node
      - baker
      - accuser
      - vdf
    readiness_probe: false
    storage_size: 160Gi
  # Overwrite default values.yaml rolling-node
  rolling-node: null

full_snapshot_url: null
rolling_snapshot_url: null
rolling_tarball_url: null
archive_tarball_url: null

images:
  octez: tezos/tezos:v15.1

protocols:
  - command: PtLimaPt
    vote:
      liquidity_baking_toggle_vote: "pass"

bootstrap_peers:
  - limanet.boot.ecadinfra.com
  - limanet.tzboot.net
  - limanet.visualtez.com
